<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_dark"
  android:orientation="vertical"
  tools:context="com.todolist.todolist.view.todolist.TodoListActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/task"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:background="@android:drawable/editbox_background_normal"
      android:gravity="top"
      android:hint="@string/enter_your_task"
      android:lines="2"/>

    <Button
      android:id="@+id/add_task_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:background="@android:drawable/editbox_background_normal"
      android:backgroundTint="@android:color/holo_green_dark"
      android:paddingBottom="19dp"
      android:paddingTop="19dp"
      android:text="@string/add_task"
      android:textStyle="bold"
      android:textColor="@android:color/white"/>

  </LinearLayout>

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/your_tasks_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="7dp"
      android:layout_marginRight="7dp"
      android:background="@android:drawable/editbox_background_normal"
      android:backgroundTint="@android:color/holo_green_dark"
      android:gravity="center"
      android:text="Your Tasks"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      android:visibility="gone"/>

    <ListView
      android:id="@+id/task_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/your_tasks_text"
      android:animateLayoutChanges="true"/>

    <RelativeLayout
      android:id="@+id/add_task_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/up_arrow_image"
        android:src="@drawable/arrow_icon"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:text="@string/add_task_msg"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </RelativeLayout>

  </RelativeLayout>
</LinearLayout>
