<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_dark"
  android:orientation="vertical"
  tools:context="com.todolist.todolist.view.todolist.TodoListActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/task"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:background="@android:drawable/editbox_background_normal"
      android:gravity="top"
      android:hint="@string/enter_your_task"
      android:lines="2"/>

    <Button
      android:id="@+id/add_task_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_margin="5dp"
      android:background="@android:drawable/btn_default"
      android:backgroundTint="@android:color/holo_green_dark"
      android:text="@string/add_task"
      android:textColor="@android:color/white"/>

  </LinearLayout>


  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
      android:id="@+id/task_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"/>

    <LinearLayout
      android:id="@+id/add_task_message"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:drawable/edit_text"
        android:gravity="center"
        android:text="@string/add_task_msg"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>

  </RelativeLayout>
</LinearLayout>
